# yu_practice_first

./: README.md  build.gradle  note.txt  settings.gradle  yu_practice_first.ipr
classes/production/yu_practice_first/: log4j.properties  sql_dsl.sql
src/main/java/com/first/Jersey/: GetPractice.java
src/main/java/com/first/Jersey/filter/: ServletEncodingFilter.java
src/main/java/com/first/Jersey/注解练习/: GetPractice.java
src/main/java/com/first/domain/: Message.java
src/main/java/com/first/guice/ServletExtention/: GuiceServletService.java  JerseyGuiceServletListener.java
src/main/java/com/first/guice/Test/: BorrowTest.java  JpaTest.java
src/main/java/com/first/guice/jpa/: GuiceJpaService.java  JpaInitializer.java
src/main/java/com/first/guice/module/: JerseyModule.java  ServiceModule.java
src/main/java/com/first/guice/service/: BookBorrowImp.java  BookBorrowImp2.java  BookStore.java  Borrow1Interface.java  Borrow2Interface.java  BorrowAopService.java  BorrowInterfaceService.java  BorrowService.java  GuiceAopInterface.java  LoggeBuildInBindings.java
src/main/java/com/first/mainTest/: JettyServer.java  TestJPA.java
src/main/java/com/first/servlet/: FindServelt.java
src/main/resources/: hibernate.properties  log4j.properties
src/main/webApp/: index.html
src/main/webApp/WEB-INF/: web.xml
src/main/webApp/html/ajax/: testAjax.html
src/main/webApp/javascript/: testAjax.js
