group 'yu_practice_project'
version '1.0-SNAPSHOT'
//二进制插件
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
//脚本插件
//apply from : 'other.gradle'

//指定jdk版本
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.11.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.9.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '4.3.11.Final'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-persist', version: '4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '4.1.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile fileTree(dir:'libs',include:['*.jar'])
}


//task hello {
//    println 'this is hello print'
//}
//
//task ActionHello {
//    doLast {
//        println 'this is actionHello'
//    }
//}
//
//task noActionHello {
//    println 'this is no actionHello'
//}
/**
 * 这是task依赖
 */
task XHello(dependsOn:'YHello'){
    doLast {
        println 'this is xHello'
    }
}

task YHello {
    doLast {
        println 'this is yHello'
    }
}
/**
 * 使用groovy语言的动态task，必须使用双引号
 */
4.times {
    counter ->
        task "task$counter" {
            doLast {
                println "I'm task number $counter"
            }
        }
}
task0.dependsOn task1,task2

/**
 * 引用其他task的属性
 */
task helloObject {
    //自定义属性
    ext.hello = 'hello'
}
task helloExe {
    doLast {
        println helloObject.hello
        println "this is $helloObject.name,$helloObject.hello"
    }
}
/**
 * 定义默认的任务
 */
defaultTasks 'helloExe','task0'

/**
 * ext扩展块
 */
ext {
    hello = 'this is extSets hello'
    helloTwo = 'this is extSets helloTwo'
}
/**
 * 加入系统属性
 */
test{
    systemProperties pro : 'ok'
}
