hibernate.connection.driver_class = oracle.jdbc.driver.OracleDriver
hibernate.connection.url = jdbc:oracle:thin:@192.168.1.141:1521:orcl
hibernate.connection.username = cui
hibernate.connection.password = admin
hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql = true
hibernate.format_sql = true

hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 30
hibernate.c3p0.time_out = 1800
hibernate.c3p0.max_statement = 50